1
00:00:00,000 --> 00:00:05,500
I'm still haunted by the memory of when I escaped that hellish place.

2
00:00:06,00 --> 00:00:10,000
Faceless things pursuing me... clawing at me with such ferocity.

3
00:00:10,500 --> 00:00:18,500
No matter what I told the guys at the station, they wouldn't believe me. But I mean, what else could I expect?

4
00:00:19,000 --> 00:00:28,500
All I knew was that I needed to put a stop to all of this once and for all, and that meant tracking down son-of-bitch who was responsible: The CEO of ManneCorp.

5
00:00:29,000 --> 00:00:32,500
After some digging around, following leads, I finally got his address.

6
00:00:32,000 --> 00:00:39,500
I obviously couldn't get a warrant, but that wasn't going to stop me.